# lubq-spring-hibernate

./: .classpath  .project  git-test.txt  pom.xml  settings.xml
.svn/: entries
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: error.jsp  intro.jsp  list.jsp  reg.jsp  success.jsp  test.jsp  unknowError.jsp
WebContent/WEB-INF/spring-context/: applicationContext-dao.xml  applicationContext-exception.xml  applicationContext-service.xml  applicationContext.xml
WebContent/WEB-INF/spring-mvc/: dispatcher-servlet.xml
resource/: db.sql  readme.txt  服务器Web端上机考核说明.doc
src/: ValidationMessages.properties  db.properties  log4j.properties  message_en_US.properties  message_zh_CN.properties
src/com/lubq/test/web/bo/: Customer.java  CustomerDish.java  CustomerDishPK.java  Dish.java
src/com/lubq/test/web/controller/: IntroController.java  ListController.java  RegController.java
src/com/lubq/test/web/dao/: GeneralDao.java  IGeneralDao.java
src/com/lubq/test/web/service/: CustomerService.java  DishService.java  ICustomerService.java  IDishService.java
test/com/lubq/test/web/service/: BindTest.java  DaoTest.java
