
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/MAINDB
jdbc.username=root
jdbc.password=lubaoqiang

c3p0.minPoolSize=5
c3p0.maxPoolSize=30
c3p0.initialPoolSize=10
#c3p0.maxIdleTime=60
#c3p0.acquireIncrement=3
#c3p0.idleConnectionTestPeriod=60
#c3p0.acquireRetryAttempts=30
#c3p0.breakAfterAcquireFailure=true

hibernate.dialect=org.hibernate.dialect.MySQLDialect
